InterfaceCube/InterfaceCube/Function.xaml

<UserControl x:Class="InterfaceCube.Function"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="400">
    <StackPanel>
        <GroupBox Header="Select function" Margin="5">
            <StackPanel>
                <ComboBox Margin="10" Name="ComboBox">
                    <ComboBoxItem Name="Combo_FeuArtifice" IsSelected="True">Feu d'Artifice</ComboBoxItem>
                    <ComboBoxItem Name="Combo_JeuJohnConway">Jeu de John Conway</ComboBoxItem>
                    <ComboBoxItem Name="Combo_ShiftWall">Shift Wall</ComboBoxItem>
                    <ComboBoxItem Name="Combo_RotationSinus">Rotation sinus</ComboBoxItem>
                    <ComboBoxItem Name="Combo_FaceTombante">Face tombante</ComboBoxItem>
                    <ComboBoxItem Name="Combo_Math3D">Math 3D</ComboBoxItem>
                    <ComboBoxItem Name="Combo_EffetRain">Pluie Tombante</ComboBoxItem>
                    <ComboBoxItem Name="Combo_EffetSlide">Effet Slide</ComboBoxItem>
                    <ComboBoxItem Name="Combo_EffetBox">Effet Box</ComboBoxItem>
                    <ComboBoxItem Name="Combo_Snake">Snake</ComboBoxItem>
                    <ComboBoxItem Name="Combo_SnakeRandom">Snake Random</ComboBoxItem>
                    <ComboBoxItem Name="Martin">Martin</ComboBoxItem>

                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Width="100" Name="Go" Click="Go_Click">Go !</Button>
                    <Button Margin="10" Width="100" Name="Stop" Click="Stop_Click">Stop</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Parameter" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10">Temps</Label>
                <Slider Grid.Column="1" Grid.Row="0" Margin="10" Width="240" Minimum="30" Maximum="200" TickFrequency="10" TickPlacement="Both" Name="Slider_Temps" ValueChanged="Slider_Temps_ValueChanged" />
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" Width="40" Name="TexBlock_ValueSliderTemps"></TextBlock>

                <Label Grid.Column="0" Grid.Row="1" Margin="10">RGB</Label>
                <Slider Grid.Column="1" Grid.Row="1" Margin="10" Width="240" Minimum="0" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" Name="Slider_RGB" ValueChanged="Slider_RGB_ValueChanged" />
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="10" Width="40" Name="TexBlock_ValueSliderRGB"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Cursor" Margin="5" Name="GroupBox_Cursor" Visibility="Collapsed">

            <Border BorderBrush="Black" BorderThickness="1" Width="160" Height="160">
                <TextBlock Height="160" Width="160" Name="TextBlock_Cursor" MouseMove="TextBlock_Cursor_MouseMove" />               
            </Border>
        </GroupBox>
    </StackPanel>
</UserControl>
